[33ma2c7bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m connection and all done
[33m811cf81[m connection to gamingpage done
[33m0a8fadb[m Gaming window half done
[33m1953508[m connection half hua ha
[33mf30b2b9[m logout & all middlewares installed but logout middleware is not
[33mcbf1833[m middleware is installed in leadbaord page
[33ma859a4b[m leadboard page produced
[33me80b5b5[m main menu done
[33m2ffa944[m editor is completed
[33mb540f2e[m editor is updated with different challenges
[33m86528be[m editor is updated with different challenges
[33mb4782f0[m editor is updated with different challenges
[33m6db54cf[m code.js & jsx updated
[33meca6014[m code.js still need many updates
[33m94e19a0[m code.js still need many updates
[33m67b7c2e[m code.js still need many updates
[33mf80cc67[m code.js verifcation complete
[33m8e88b04[m code.js still need many updates
[33m46c1c0d[m vm2 and monaco updated
[33mcbfaba8[m code editor code updated
[33mb727ba0[m Initial commit after reset
