<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .font-fredoka {
            font-family: 'Fredoka One', cursive;
        }

        .wave-group {
            position: relative;
            margin-bottom: 2rem;
        }

        .wave-group .input {
            font-size: 16px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #a18c4f;
            background: transparent;
            color: #6B4A2A;
        }

        .wave-group .input:focus {
            outline: none;
        }

        .wave-group .label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            display: flex;
        }

        .wave-group .label-char {
            transition: 0.2s ease all;
            transition-delay: calc(var(--index) * .05s);
        }

        .wave-group .input:focus~.label .label-char,
        .wave-group .input:valid~.label .label-char {
            transform: translateY(-25px);
            font-size: 14px;
            font-weight: 700;
            color: #6b4a1e;
        }

        .wave-group .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .wave-group .bar:before,
        .wave-group .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #6b4a1e;
            transition: 0.2s ease all;
        }

        .wave-group .bar:before {
            left: 50%;
        }

        .wave-group .bar:after {
            right: 50%;
        }

        .wave-group .input:focus~.bar:before,
        .wave-group .input:focus~.bar:after {
            width: 50%;
        }


        button {
            color: #6B4A1E;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
        }

        button:hover {
            background-color: #f5ab38;
            box-shadow: 0px 15px 20px rgba(207, 150, 64);
            color: #fff;
            transform: translateY(-7px);
        }

        button:active {
            transform: translateY(-1px);
        }
    </style>
</head>

<body class="flex justify-center items-center h-screen">
    <div
        class=" rounded-3xl bg-[#fce9b8] border-4 border-[#7f4f0a] shadow-[6px_6px_0_0_#7f4f0a] max-w-[90vw] w-full max-w-md p-6 flex flex-col gap-4 text-[#5a3a1a]">
        <div class="flex justify-between">
            <div>
                <div class="text-lg font-semibold">
                    Create your account
                </div>
                <div class="text-base">
                    Enter your details below to get started
                </div>
            </div>




            <button class="bg-[#F4B24B] font-bold px-4 rounded-md">Login</button>





        </div>

        <form aria-label="Sign up form" class=" rounded-3xl w-full max-w-md p-4 relative" onsubmit="return false">

            <!-- Name -->
            <div class="wave-group">
                <input required type="text" name="name" id="name" class="input" />
                <span class="bar"></span>
                <label for="name" class="label text-[#6b4a1e] font-semibold text-xl mb-2 select-none">
                    <span class="label-char" style="--index: 0">U</span>
                    <span class="label-char" style="--index: 1">s</span>
                    <span class="label-char" style="--index: 2">e</span>
                    <span class="label-char" style="--index: 3">r</span>
                    <span class="label-char" style="--index: 0">n</span>
                    <span class="label-char" style="--index: 1">a</span>
                    <span class="label-char" style="--index: 2">m</span>
                    <span class="label-char" style="--index: 3">e</span>
                </label>
            </div>

            <!-- Username -->
            <div class="wave-group">
                <input required type="text" name="username" id="username" class="input" />
                <span class="bar"></span>
                <label for="username" class="label text-[#6b4a1e] font-semibold text-xl mb-2 select-none">
                    <span class="label-char" style="--index: 0">U</span>
                    <span class="label-char" style="--index: 1">s</span>
                    <span class="label-char" style="--index: 2">e</span>
                    <span class="label-char" style="--index: 3">r</span>
                    <span class="label-char" style="--index: 4">n</span>
                    <span class="label-char" style="--index: 5">a</span>
                    <span class="label-char" style="--index: 6">m</span>
                    <span class="label-char" style="--index: 7">e</span>
                </label>
            </div>

            <!-- Password -->
            <div class="wave-group">
                <input required type="password" name="password" id="password" class="input" />
                <span class="bar"></span>
                <label for="password" class="label text-[#6b4a1e] font-semibold text-xl mb-2 select-none">
                    <span class="label-char" style="--index: 0">P</span>
                    <span class="label-char" style="--index: 1">a</span>
                    <span class="label-char" style="--index: 2">s</span>
                    <span class="label-char" style="--index: 3">s</span>
                    <span class="label-char" style="--index: 4">w</span>
                    <span class="label-char" style="--index: 5">o</span>
                    <span class="label-char" style="--index: 6">r</span>
                    <span class="label-char" style="--index: 7">d</span>
                </label>
            </div>

            <!-- Submit Button -->
            <button
                class="font-fredoka text-2xl text-[#6b4a1e] bg-[#f4b24a] rounded-3xl border-4 border-[#a56f0a] w-full py-3 mb-6 select-none"
                type="submit">
                Create Account
            </button>
        </form>
    </div>
</body>

</html>